# firebase-wrapper

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/github/emrecankoc/firewrapper/: FirestoreDocument.java  FirestoreException.java  FirestoreID.java  FirestoreNotFoundException.java  FirestoreQueryParam.java  FirestoreQueryType.java  FirestoreRepository.java  IFirestoreRepository.java
src/main/java/io/github/emrecankoc/firewrapper/: FirestoreDocument.java  FirestoreException.java  FirestoreID.java  FirestoreNotFoundException.java  FirestoreQueryParam.java  FirestoreQueryType.java  FirestoreRepository.java  IFirestoreRepository.java
src/test/java/com/github/emrecankoc/firewrapper/: ExampleTestDocument.java  FirestoreRepositoryTest.java
src/test/java/io/github/emrecankoc/firewrapper/: DocumentWithMultipleID.java  DocumentWithNonStringID.java  DocumentWithoutFirestoreID.java  DocumentWithoutProperConstructor.java  ExampleTestDocument.java  FirestoreRepositoryTest.java
