<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.emrecankoc</groupId>
  <artifactId>firebase-wrapper</artifactId>
  <version>${revision}</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Firebase-Wrapper for java</description>
  <url>https://github.com/emrecankoc/firebase-wrapper</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Emrecan Koç</name>
      <organization>Github</organization>
      <organizationUrl>https://github.com/emrecankoc</organizationUrl>
    </developer>
  </developers>

  <scm>
    <!-- Should be format scm:git:git or scm:git:https -->
    <connection>scm:git:https://github.com/emrecankoc/firebase-wrapper.git</connection>
    <developerConnection>scm:git:ssh://github.com/emrecankoc/firebase-wrapper.git</developerConnection>
    <url>https://github.com/emrecankoc/firebase-wrapper.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/emrecankoc/firebase-wrapper</url>
    </repository>
 </distributionManagement>

  <properties>
    <revision>LATEST-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>6.12.2</version>
    </dependency>

    <!-- Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
